<!DOCTYPE html>
<html>

<head>
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
</head>

<body>
	<div class="head">
		<center>
			<br>
			<h1>C&C Projects</h1>
		</center>
	</div>

	<div class="links">
		<center>
			<a href="./">Home🏠</a>
			<a href="identity">Identity🆔</a>
			<a href="expression">Expression😃</a>
			<a href="storytelling">Storytelling📚</a>
			<a href="impact">Impact💥</a>
		</center>
	</div>
	<div class="body">
		<br>
    <h1>Expression:</h1>

    

    <br><br>
  </div>
</body>
</html>